# SQLitePCL.pretty.core

./: README.md  SQLitePCL.pretty.core.sln
SQLitePCL.pretty/: SQLitePCL.pretty.csproj
