<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyVersion>1.1.8.0</AssemblyVersion>
    <FileVersion>1.1.8.0</FileVersion>
    <Authors>The Emby Team</Authors>
    <Company>Emby</Company>
    <PackageId>SQLitePCL.pretty.core</PackageId>
    <Version>1.1.8</Version>
    <Description>SQLitePCL.pretty wraps the C like SQLiteAPI provided by SQLitePCL.raw with a friendly C# object oriented API. Notable features include support for using LINQ expressions on SQL query results, SQLite events exposed as C# events, and the ability to take advantage of advance SQLite features, such as collation, aggregate, scalar, and commit hook functions.
For asynchronous query support, an additional companion API is available. See: https://www.nuget.org/packages/SQLitePCL.pretty.Async/ 
A simple table mapped ORM is also available. See https://www.nuget.org/packages/SQLitePCL.pretty.Orm/</Description>
    <RepositoryUrl>https://github.com/MediaBrowser/SQLitePCL.pretty.core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.8" />
  </ItemGroup>

</Project>
